# File2Zone - stash files in DNS Zones

**Author:** (glen at) [glenscott.net](https://www.glenscott.net) , [@memoryresident](https://twitter.com/memoryresident)

Python script to convert a file into a series of base64 encoded DNS TXT records suitable for any DNS service able to use standard BIND zone files. Slow but useful method for downloading files to systems with extremely limited external network access but where DNS resolution is still possible.

## File2Zone
Example usage:
```
file2zone.py file.zip domain.tld -subdomain test -outfile zone.txt
```
```
file2zone.py -h
usage: file2zone.py [-h] [-subdomain SUBDOMAIN] [-outfile OUTFILE]
                    filename domain

file2zone - convert a file into b64 encoded DNS TXT records.

positional arguments:
  filename              filename to encode into zone
  domain                domain name of the target zone

optional arguments:
  -h, --help            show this help message and exit
  -subdomain SUBDOMAIN  subdomain to use for this file encoding. Default is to
                        use the parent domain with no subdomain.
  -outfile OUTFILE      filename to save the zone to. If this is not specified
                        output is to stdout
```


## Quick HOWTO

### Hosting files:
You will need a domain pointing to a nameserver where you can create custom zones/records.

1. Optional: Compress your target file using the preferred archive format (zip is good for windows targets)
2. Run file2zone.py to create a DNS Zone
3. Add/Import the zone to your DNS server

#### DNS Server / Host notes:
* If you are using a DNS server or DNS hosting provider which understands BIND format zonefiles, just import the zonefile (or copy to the correct location) and you're probably good.
* If you have a SQL based DNS server such as PowerDNS, you can use the zone2sql utility provided by PowerDNS to convert the zone file to SQL.
 * https://doc.powerdns.com/md/authoritative/migration/#to-a-generic-sql-backend_1


### Downloading Files:

Current helper scripts are for a windows system with powershell (*todo: more helper scripts for alternative clients*)

1. Use a standard DNS query tool such as nslookup to query the TXT records at *s1.subdomain.domain.tld* and *s2.subdomain.domain.tld* - this will provide two onle liner helper scripts to download and decode the remote file
2. Use a base64 decoding utility or the following powershell snippet to decode the base64 text:
```
System.Text.Encoding]::ASCII.GetString([System.Convert]::FromBase64String("BASE64STRINGHERE"))
```
3. Run helper script 1 (s1) to download the file (to: 'out.b64')
4. Run helper script 2 (s2) to decode out.b64 and save to out.bin
5. For the number of file chunks, original filename and a sha1 hash of the original file, query TXT record at *meta.subdomain.domain.tld*

### Helper Scripts
The following one liner powershell scripts are included in the zone output by file2zone in records 's1' and 's2' to retrieve the DNS txt records and decode the base64 text to a binary file.

#### Powershell Helper Script (s1): Download remote base64 encoded file
This example uses 500 chunks - this is updated in the record generated by file2zone to reflect actual number of file chunks in the zone.
```
foreach($i in 1..10){(Resolve-DNSName -type txt "$i.subdomain.domain.tld").Strings|Out-File -encoding ascii -append out.b64}
```
#### Powershell Helper Script (s2): Decode downloaded Base64 file
```
Set-Content -Encoding Byte -Path out.bin -Value $([System.Convert]::FromBase64String($(Get-Content "out.b64"))
```

## Constraints
* Downloading files via DNS can be (is) slow.  For best results, keep your files small and use compression.
* For greater compatability with various DNS servers, TXT record length has been constrained to 256 chars.






